# HCLAmericaChallenges

./: README.md
HCLAmericaChallenges/: .project  pom.xml
HCLAmericaChallenges/activemq-data/localhost/journal/: data-1  data-control
HCLAmericaChallenges/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fexample.MyQueue  index-container-roots  index-queue-data
HCLAmericaChallenges/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
HCLAmericaChallenges/src/main/java/com/sphinix/challenge1/activemq/: PrimeRandomizer.java  Randomizer.java
HCLAmericaChallenges/src/main/java/com/sphinix/challenge2/: Employee.java  EmployeeDetails.java  ReverseString.java
HCLAmericaChallenges/src/main/java/com/sphinix/util/: Constants.java
HCLAmericaChallenges/src/main/resources/: jndi.properties
